# Programacion-Muitimedia-y-DM

MatriculaAlumnos/matricula_v3/: settings.gradle
MatriculaAlumnos/matricula_v3/app/: build.gradle
MatriculaAlumnos/matricula_v3/app/src/androidTest/java/com/m/matricula/: ExampleInstrumentedTest.java
MatriculaAlumnos/matricula_v3/app/src/main/: AndroidManifest.xml
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/: AddAsignaturasListActivity.java  MainActivity.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/alumnoslist/: Alumnos.java  AlumnosListAdapter.java  AlumnosListViewModel.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/asignaturalist/: Asignaturas.java  AsignaturasListAdapter.java  AsignaturasListViewModel.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/data/: MatriculaListDatabase.java  MatriculaListRepository.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/data/daos/: AlumnosListDao.java  AsignaturasListDao.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/data/entities/: AlumnosList.java  AsignaturasList.java
MatriculaAlumnos/matricula_v3/app/src/main/java/com/m/matricula/data/views/: AlumnoListViews.java
MatriculaAlumnos/matricula_v3/app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_forward_black_24dp.xml  ic_edit_24dp.xml
MatriculaAlumnos/matricula_v3/app/src/main/res/layout/: activity_add_alumnos_list.xml  activity_add_asignaturas_list.xml  activity_alumnos.xml  activity_asignaturas.xml  activity_main.xml  alumno_list_item.xml  asignatura_list_item.xml
MatriculaAlumnos/matricula_v3/app/src/main/res/values/: strings.xml
MatriculaAlumnos/matricula_v7/: build.gradle
VotoPerro/: settings.gradle
VotoPerro/app/: build.gradle
calculadora2/: settings.gradle
calculadora2/app/: build.gradle
checkbox2/: settings.gradle
checkbox2/app/: build.gradle
dosPantallas/: settings.gradle
dosPantallas/app/: build.gradle
fragmentoCalculadora/: settings.gradle
fragmentoCalculadora/app/: build.gradle
list/app/: build.gradle
primera/: settings.gradle
(+87 files in other folders)
